{
  "object": {
    "name": "ЖК «Открытые Ворота», корпус 1",
    "name_en": "Mixed-use mid-rise — Block 1",
    "address": "г. Москва, Проектируемый пр-д, уч. 1",
    "developer": "Заказчик / технический заказчик",
    "contractor": "Генподрядчик «Альфа-Строй»",
    "description": "Монолитный каркасный корпус: котлован −9.0 м, фундаментная плита 1.2 м, 2 подземных этажа, 14 надземных этажей, кровля. 6×4 сетка несущих осей (бай 6×6 м).",
    "zone": "BLDG"
  },
  "schedule": {
    "preConstruction": {
      "design_permit_at": "2026-01-15T12:00:00Z",
      "advance_at": "2026-02-02T12:00:00Z"
    },
    "t0_at_min_arrival": "2026-02-10T08:00:00Z",
    "daysPerBuildUnit": 5,
    "handoverLagDays": 22,
    "retentionTranche1LagDays": 14,
    "defectsLiabilityDays": 730,
    "_note": "Calendar dates are derived deterministically from each zone's build-order arrival (viz/model/building.json) so the fold is replayable — no wall clock."
  },
  "friction": {
    "_note": "Deterministic, seeded off a hash of (zone+system) — no Math.random. Rare disputes and punch-lists, so the claim-vs-survey reconciliation and the accepted_with_exceptions path are exercised on a realistic minority of cases.",
    "disputeEveryN": 29,
    "remarksEveryN": 13,
    "claimOptimismPct": 0.018,
    "acwpOverrunPct": 0.035
  },
  "roles": [
    { "key": "contractor", "actor": "contractor:alfa-stroy", "name_ru": "Генподрядчик «Альфа-Строй»", "short": "Прораб / подрядчик", "responsibility": "Выполняет работы, подаёт КС-2 (claim) и исполнительную документацию.", "lens": true, "color": "#f5a524" },
    { "key": "technical_supervisor", "actor": "supervisor:ivanov", "name_ru": "Технадзор заказчика", "short": "Технадзор", "responsibility": "Сверяет заявленный объём с обмером и принимает (decision) системы и объёмы.", "lens": true, "color": "#34d399" },
    { "key": "client_technical_customer", "actor": "client:technical-customer", "name_ru": "Заказчик / технический заказчик", "short": "Застройщик", "responsibility": "Принимает проект, аванс, сдачу-приёмку; держит и возвращает удержание; платит по КС-3.", "lens": true, "color": "#a78bfa" },
    { "key": "surveyor", "actor": "surveyor:geo-point", "name_ru": "Геодезист «Гео-Поинт»", "short": "Геодезист", "responsibility": "Делает исполнительную съёмку/обмер — доверенную опорную величину для cross_check.", "lens": true, "color": "#7fd4ff" },
    { "key": "lab", "actor": "lab:stroylab", "name_ru": "Строительная лаборатория «СтройЛаб»", "short": "Лаборатория", "responsibility": "Выдаёт протоколы (бетон 28 сут, опрессовка, ЭИ) — основания для приёмки.", "lens": true, "color": "#c084fc" },
    { "key": "construction_control", "actor": "control:stroycontrol", "name_ru": "Строительный контроль (стройконтроль)", "short": "Стройконтроль", "responsibility": "Освидетельствует скрытые работы (АОСР) до закрытия конструкций.", "lens": false, "color": "#94a3b8" },
    { "key": "fire_safety_officer", "actor": "fire:officer-petrov", "name_ru": "Инспектор пожарной безопасности", "short": "Пожнадзор", "responsibility": "Принимает противопожарные системы зоны; открывает право на эксплуатацию.", "lens": false, "color": "#f87171" },
    { "key": "expertise_authority", "actor": "authority:glavgosexpertiza", "name_ru": "Госстройнадзор / экспертиза", "short": "Госстройнадзор", "responsibility": "Выдаёт заключение экспертизы, ЗОС и акт ввода (как evidence, не решает gate).", "lens": false, "color": "#fbbf24" },
    { "key": "guarantor_bank", "actor": "bank:guarantor", "name_ru": "Банк-гарант", "short": "Банк", "responsibility": "Выдаёт банковскую гарантию возврата аванса (evidence).", "lens": false, "color": "#64748b" }
  ],
  "acts": [
    { "code": "РАЗР.НА СТР.", "name_ru": "Разрешение на строительство + заключение экспертизы", "from": "expertise_authority", "to": "client_technical_customer", "phase": "design", "maps_to": "evidence: construction_permit + expertise_conclusion" },
    { "code": "БАНК.ГАРАНТИЯ", "name_ru": "Банковская гарантия возврата аванса", "from": "guarantor_bank", "to": "client_technical_customer", "phase": "advance", "maps_to": "evidence: advance_bank_guarantee" },
    { "code": "АКТ ГЕОД.РАЗБИВКИ", "name_ru": "Акт геодезической разбивочной основы (вынос осей)", "from": "surveyor", "to": "technical_supervisor", "phase": "excavation", "maps_to": "evidence: geodetic_layout_act" },
    { "code": "ИСПОЛН.СЪЁМКА", "name_ru": "Исполнительная геодезическая съёмка / обмер", "from": "surveyor", "to": "technical_supervisor", "phase": "all", "maps_to": "evidence: executive_survey (cross_check reference, carries U,k)" },
    { "code": "АОСР", "name_ru": "Акт освидетельствования скрытых работ", "from": "construction_control", "to": "contractor", "phase": "foundation/frame", "maps_to": "decision on hidden-works → right_to_proceed; later referenced as aosr_ref" },
    { "code": "ПРОТ.БЕТОН.28", "name_ru": "Протокол испытаний бетона 28 сут.", "from": "lab", "to": "technical_supervisor", "phase": "foundation/frame", "maps_to": "evidence: concrete_strength_protocol" },
    { "code": "АООК", "name_ru": "Акт освидетельствования ответственных конструкций", "from": "construction_control", "to": "client_technical_customer", "phase": "frame", "maps_to": "evidence: inspection (responsible structures)" },
    { "code": "КС-2", "name_ru": "Акт о приёмке выполненных работ (КС-2)", "from": "contractor", "to": "technical_supervisor", "phase": "all", "maps_to": "claim.submitted; reconciled at decision with acceptedValues" },
    { "code": "КС-3", "name_ru": "Справка о стоимости выполненных работ (КС-3)", "from": "contractor", "to": "client_technical_customer", "phase": "all", "maps_to": "decision: money consequence (net certified on accepted quantity)" },
    { "code": "АКТ ОПРЕССОВКИ", "name_ru": "Акт опрессовки / гидравлических испытаний", "from": "lab", "to": "technical_supervisor", "phase": "mep", "maps_to": "evidence: pressure_test_protocol" },
    { "code": "ПРОТ.ЭИ", "name_ru": "Протокол электроизмерений (ЭИ)", "from": "lab", "to": "technical_supervisor", "phase": "mep", "maps_to": "evidence: lab_protocol" },
    { "code": "ВЕД.ЗАМЕЧАНИЙ", "name_ru": "Ведомость замечаний / дефектная ведомость", "from": "technical_supervisor", "to": "contractor", "phase": "fitout/handover", "maps_to": "evidence: defects_list → accepted_with_exceptions" },
    { "code": "ПРОТ.АПС/СОУЭ", "name_ru": "Протокол испытаний АПС/СОУЭ/дымоудаления", "from": "lab", "to": "fire_safety_officer", "phase": "fire-safety", "maps_to": "evidence: inspection_report" },
    { "code": "ЗОС", "name_ru": "Заключение о соответствии (ЗОС)", "from": "expertise_authority", "to": "client_technical_customer", "phase": "handover", "maps_to": "evidence: zos" },
    { "code": "АКТ ВВОДА", "name_ru": "Разрешение / акт ввода в эксплуатацию", "from": "expertise_authority", "to": "client_technical_customer", "phase": "handover", "maps_to": "evidence: commissioning_act" },
    { "code": "ИСПОЛН.ДОК.", "name_ru": "Исполнительная документация (комплект)", "from": "contractor", "to": "client_technical_customer", "phase": "handover", "maps_to": "evidence: as_built_dossier" },
    { "code": "АКТ ВОЗВРАТА", "name_ru": "Возврат гарантийного удержания", "from": "client_technical_customer", "to": "contractor", "phase": "release", "maps_to": "decision on final-retention-release → money (fixed tranche)" }
  ]
}
